<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--My CSS-->
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/wishes.css" rel="stylesheet">
  <!--My Javascript-->
  <script src="../js/wishes.js" defer></script>
   
  <title>Wishes</title>
</head>

<body>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg sticky-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../images/sp70-logo-250px.jpg" alt="SP-70 Logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="achievements.html">Achievements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="wishes.html">Well Wishes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--modal/ popup window (appears on page load)-->
<div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"> <!--center modal relative to screen-->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="welcomeModalLabel">˚ ༘ ೀ⋆.˚ Happy Seventieth Birthday SP! *ੈ✩‧₊˚  </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Did you attend our 70th anniversary music festival? Watch this short clip done by our students from SP's Media, Arts & Design to find out more! </p>
        <!--Embed a video-->
        <div class="ratio ratio-16x9"> <!--maintains aspect ratio of the embedded video-->            
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/n8zSOZY_w7w?si=iFNQq_Ip4PrHUv36" 
          title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope;picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
           allowfullscreen></iframe>
                   
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for successful submission -->
<div class="modal fade" id="confirmModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <i class="bi bi-check-circle-fill text-success fs-1"></i> 
        <br><h4>Thank you!</h4>
        <br>Your message will be displayed at the top of the page.
        <button type="button" class="btn btn-secondary mt-5" data-bs-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>



  <!-- Carousel -->
<div class="container-fluid"> <!-- Bootstrap container for centering -->
<div class="carousel-container" > <!-- for the background image -->
  <div id="carouselMsg" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="false">

  <!-- The slideshow/carousel -->  
  <div id="carousel-inner" class="carousel-inner text-center text-light">
    
    <div class="carousel-item active">    
      <div class="carousel-caption">
        <h4>Your well wishes will appear here!</h4>
        <small>-- webmaster</small>
      </div>
    </div>
    <div class="carousel-item">    
      <div class="carousel-caption">
        <h4>"Happy 70th Anniversary! Cheers to all the staff, students, and alumni who have made this journey possible."</h4>
        <small>-- Sophie L.</small>
      </div>
    </div>
    <!-- <div class="carousel-item">
       dynamically adds carousel-item + caption when user submit their well wishes!
    </div> -->
  </div>
</div>
</div>
</div>
 
  

  <!--form starts here-->  
  <form id="message-form" class="container needs-validation mt-5" novalidate>
    <h3 class="text-danger text-center mb-3">Leave us a message in commemoration of our 70th anniversary!</h3>
    <h5>Let us know more about you ◡̈ </h5>
    <div class="form-floating col col-sm-12 mb-4">
      <input class="form-control" type="text" id="name-input" placeholder="Enter your name" required>
      <label for="name-input">Name</label>
      <div class="invalid-feedback">
        Please enter your name.
      </div>
    </div>
    
    <div class="form-floating col mb-4">
      <input type="email" class="form-control" id="emailField" placeholder="Enter your email" required>
      <label for="emailField">Email address</label>
      <div class="invalid-feedback">
        Please enter a valid email address.
      </div>
    </div>
    
    <div class="form-floating col mb-4">
      <select class="form-select" aria-label="Default select example" name="relation" required>
        <option value="" selected disabled>What is your relation to SP?</option>
        <option value="1">Alumni</option>
        <option value="2">Student</option>
        <option value="3">SP staff</option>
        <option value="4">Parent</option>
        <option value="5">Just visiting!</option>
      </select>
      <div class="invalid-feedback">
        Please select your relation to SP.
      </div>
    </div>

    
    <div class="form-floating mb-4">
      <textarea class="form-control" id="message-input" placeholder="Type your message here..." maxlength="150" required ></textarea>
      <label for="message-input" class="text-wrap">Type message here. Max 150 characters.</label>      
      <div class="invalid-feedback d-none" id="messageError">
        Please enter your message.
      </div>
      <div class="invalid-feedback d-none" id="messageLengthError">
        Message is not long enough, it needs to be at least 10 characters 
      </div>
    </div>   
    
    <p>Which of our 70th anniversary events did you attend?</p>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">SP 70th Anniversary Charity Golf & Dinner</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
      <label class="form-check-label" for="inlineCheckbox2">SP 70th Anniversary Music Festival 2024</label>
    </div>
    <div class="form-check form-check-inline mb-4">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
      <label class="form-check-label" for="inlineCheckbox3">Poly50 x SP@70</label>
    </div>

    <p>Are you intersted in hearing about our school's latest events? Click 'Yes' to subscribe to our monthly newsletter.</p>
    
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        Yes
      </label>
    </div>
    
    <div class="form-check mb-4">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="form-check-label" for="exampleRadios2">
        No
      </label>
    </div>

    <div class="form-check form-switch mb-5">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
      <label class="form-check-label" for="flexSwitchCheckChecked">Send a copy of my message to my email address provided</label>
    </div>
    <div class="text-center mb-5">
      <button class="btn btn-primary" id="submit-button" type="submit">Submit</button>
    </div>
  </form>

  <!--jumba mascot button-->
  <a onclick="topFunction()" href="#" class="floating-button" role="button"> 
    <img src="../images/testing.png" alt="..." width="150">
  </a>

  <!--page footer-->
  <footer class="d-flex flex-wrap justify-content-between align-items-center border-top"> 
    <div class="container-fluid bg-dark">
      <div class="row mt-3 justify-content-center fst-italic fw-lighter text-white">
        Want to stay updated on our latest happenings? Follow us on our socials.
      </div>
      <ul class="nav justify-content-center align-items-center list-unstyled d-flex my-3">

        <li class="ms-2">
          <a href="https://www.facebook.com/singaporepolytechnic" target="_blank" class="text-danger">
            <i class="bi bi-facebook"></i>
          </a>        
        </li>
        <li class="ms-2">
          <a href="https://www.instagram.com/singaporepoly/"  target="_blank" class="text-danger">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
        <li class="ms-2">
          <a href="https://www.youtube.com/@singaporepolytechnic" target="_blank" class="text-danger">
            <i class="bi bi-youtube"></i>
          </a>
        </li>
        <li class="ms-2">
          <a href="https://t.me/SingaporePoly"  target="_blank" class="text-danger">
            <i class="bi bi-telegram"></i>
          </a>
        </li>
        <li class="ms-2">
          <a href="https://www.tiktok.com/@singaporepoly"  target="_blank" class="text-danger">
            <i class="bi bi-tiktok"></i>
          </a>
        </li>
       </ul>
      
      <div class="row">
        <div class="col-auto">
          <a href="https://www.sp.edu.sg/sp70" target="_blank">
            <img src="../images/SP-school-crest.png" alt="..." class=" ms-3 mb-5" width="150">            
          </a> 
        </div>
        <div class="col-auto text-white">
          <h6>Singapore Polytechnic</h6>
          <p class="fs-6">Established 1954<br>
            500 Dover Road, Singapore 139651
          </p>
        </div>

        <div class="col">
          <ul>
            <li>
              <a href="index.html" class="text-light">
                Home
              </a>
            </li>
            <li>
              <a href="achievements.html" class="text-light">
                Achievements
              </a>
            </li>
            <li>
              <a href="wishes.html" class="text-light">
                Well Wishes
              </a>
            </li>
          </ul>
        </div>
        
      </div>
       
      
    </div>
  </footer>

</body>
</html>